language: java

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql

services:
  - mysql

before_script:
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS books_manager;" -uroot; fi
  - mkdir -p /Users/travis/Library/Application Support/booksExtjs/cover

notifications:
  mail: "hypercube21@yahoo.com"